---
- name: Install Forever package
  npm: name=forever global=yes
- name: Forever working dir
  file: path={{ forever_root }} state=directory owner={{ forever_user }} mode=0700
- name: Upstart scripts for Forever managed applications
  template: src=upstart.j2 dest=/etc/init/{{item.name}}.conf owner=root group=root mode=0644
  with_items: forever_applications
  register: forever_upstart

- name: Ensure enabled Forever applications are restarted if changed
  action: service name={{item.name}} state=restarted
  with_items: forever_applications
  when: (forever_restart or forever_upstart.changed) and item.enabled|default(True)

- name: Ensure enabled Forever applications are started regardless of change
  action: service name={{item.name}} state=started
  with_items: forever_applications
  when: item.enabled|default(True)

- name: Ensure disabled Forever applications are stopped
  action: service name={{item.name}} state=stopped
  with_items: forever_applications
  when: not item.enabled|default(True)
